spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://mydbinstance.cnfmkwvh2xjk.us-west-1.rds.amazonaws.com/Test
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect